<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Background">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Inventory"
        android:textAlignment="center"
        android:textColor="@color/WhiteSmoke"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans">
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/WhiteSmoke"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/WhiteSmoke"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textColor="@color/WhiteSmoke"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">
        </TextView>
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="5"
            android:padding="8dp">

            <!-- Example Data -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bicycle"
                android:textColor="@color/WhiteSmoke"
                android:layout_columnWeight="1"
                android:gravity="left"
                android:padding="4dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/WhiteSmoke"
                android:layout_columnWeight="1"
                android:gravity="left"
                android:padding="4dp">
            </TextView>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_columnWeight="0.33"
                android:background="@color/Background"
                app:tint="@color/MediumSeaGreen"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_columnWeight="0.33"
                android:gravity="left"
                android:padding="4dp"
                android:background="@color/Background"
                app:tint="@color/MediumSeaGreen"
                app:srcCompat="@android:drawable/button_onoff_indicator_off" />
            <ImageButton
                tools:src="@android:drawable/ic_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:gravity="left"
                android:padding="4dp"
                android:background="@color/Background"
                app:tint="@color/MediumSeaGreen">
            </ImageButton>


        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="90dp"
            android:layout_weight="1"
            android:text="Add Item"
            android:textColor="@color/WhiteSmoke"
            android:backgroundTint="@color/MediumSeaGreen">
        </Button>

        <ImageButton
            android:id="@+id/smsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp"
            android:background="@color/Background"
            app:tint="@color/MediumSeaGreen"
            app:srcCompat="@android:drawable/ic_popup_reminder" />
    </LinearLayout>


</LinearLayout>